{
  "hosting": {
    "site": "typenow",
    "public": ".",
    "ignore": ["firebase.json", ".firebaserc"],
    "headers": [
      {
        "source": "**/*.html",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
}
